
@media (max-width:845px){
    .mybtn{
        display: none;
    }
}
@media (max-width: 805px){
    #call{
        display: none;
    }
}
@media (max-width: 768px){
    .home-warpper .home-info p {
        max-width: 60%;
    }
    .services1-warpper {
        grid-template-columns: repeat(2 , 1fr);
    }

    .about-warpper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        flex-direction: column;
    }
    .about-left img {
        width: 150px;
        height: 450px;
        border-radius: 20px;
    }
    .about-left {
        text-align: center;
    }


    .about-top p {
        font-size: 16px;
        max-width: 90%;
    }
    .services2-warpper {
        grid-template-columns: repeat(2 , 1fr);
        gap: 1rem;
    }
    .asking-warpper {
        display: block;
    }
    .asking-info {
        width: 100%;
        text-align: center;
    }
    .asking-info p {
        max-width: 100%;
    }
    .services1-box {
        text-align: center;
    }
    .services1-box p {
        text-align: center;
        max-width: 100%;
    }
}
@media (max-width: 668px){
    .home-warpper {
        display: block;
    }
    .contact-warpper {
        gap: 1rem;
    }
    .conatct-info {
        padding-right: 0;
    }
    .contact-data {
        padding-right: 0;
    }
    .contact-form button {
        font-size: 14px;
        width: 50%;
    }
}
@media (max-width: 630px){
    .menu {
        display: flex;
        flex-direction: column;
        background: #fff;
        width: 100%;
        position: absolute;
        top: -500px;
        z-index: 10;
        left: 0;
        border-top: 1px solid #5b585814;
        transition: .4s;
    }
    .menu a {
        padding-bottom: 10px;
    }
    #menubtn{
        display: initial;
    }
    .mobile-menu {
        display: initial;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0px;
        width: 40%;
        max-width: 260px;
        height: 100%;
        padding: 20px 0px;
        background-color: #771c63;
        transition: .3s;
        box-shadow: 9px 0px 20px -3px #000000;
    }
    .bbbbb{
        left: -500px;
    }
    .mobile-nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .mobile-nav a {
        font-size: 16px;
        text-decoration: none;
        color: #fff;
        font-weight: 500;
        /* background: #474444; */
        margin-top: 0px;
        /* border: 2px solid #ffffff; */
        padding: 10px;
    }
    .mobile-nav a:hover{
        text-decoration: underline;
    }
    .asking-box-warpper {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 1rem;
    }
}
@media (max-width: 540px){

    .home-warpper .home-info {
        padding-top: 100px;
    }
    .home-warpper .home-info h1 {
        font-size: 37px;
        font-weight: 700;
    }
    .home-warpper .home-info p {
        max-width: 96%;
        line-height: 22px;
    }

    .about-warpper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        flex-direction: column;
    }
    .about-left img {
        width: 45%;
        height: 450px;
        border-radius: 20px;
    }
    .about-left {
        text-align: center;
    }
    .services-title p {
        max-width: 80%;
    }
    .conatct-info {
        padding-bottom: 0;
    }
    .contact-warpper {
        display: block;
    }
    .contact-data {
        padding-top: 10px;
    }
}

@media (max-width: 425px){
    .home-warpper {
        display: block;
    }
    .home-content h2 {
        font-size: 32px;
        margin-bottom: 14px;
        line-height: 44px;
    }
    .home-content p {
        max-width: 90%;
    }
    .about-top h2 {
        font-size: 28px;
    }
    .about-top p {
        text-align: justify;
        max-width: 100%;
    }
    .about-bottom {
        max-width: 100%;
        display: block;
    }
    .about-bottom .about-img img {
        width: 100%;
        margin-bottom: 20px;
    }
    .services1-warpper {
        display: block;
    }
    .services1-box p {
        max-width: 100%;
    }
    .services1-box {
        padding: 37px;
        text-align: center;
    }
    .services2-warpper {
        grid-template-columns: repeat(2 , 1fr);
        gap: 0rem;
    }
    .services2-box {
        padding: 10px;
    }
    .services2-box h2 {
        font-size: 15px;
        margin-bottom: 10px;
    }
    .asking-warpper {
        display: block;
    }
    .asking-info {
        width: 100%;
        text-align: center;
    }
    .asking-info p {
        font-size: 16px;
    }
    .asking-box-warpper {
        display: block;
    }
    .asking-box {
        margin-bottom: 10px;
    }
    .address, .email {
        margin-bottom: 20px;
    }
    .contact-data {
        padding: 20px;
    }
    .contact-form input {
        width: 100%;
    }
    .contact-form textarea {
        width: 100%;
    }
    .contact-form button {
        width: 100%;
    }
    .conatct-info {
        padding: 20px;
    }
    .contact-warpper {
        display: block;
    }

    .footer-top-box {
        max-width: 100%;
    }
    .footer-top-box h2 {
        margin-bottom: 15px;
        margin-top: 15px;
    }

    .footer-bottom-warpper {
        flex-direction: column;
        gap: 0rem;
    }
    .footer-bottom .footer-bottom-warpper p {
        font-size: 15px;
        margin-bottom: 2px;
    }
}
@media (max-width: 320px){
    .home-content h2 {
        font-size: 28px;
        line-height: 35px;
    }
    .home-form-bottom button {
        width: 100%;
    }
    .services2-warpper {
        grid-template-columns: repeat(1 , 1fr);
        gap: 1rem;
    }
}


.acc{
    top: 78px;
}